<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />
    <item android:id="@+id/nav_library"
        android:icon="@drawable/ic_bookmark"
        android:title="Sách đang đọc" />
    <item android:id="@+id/nav_news"
        android:icon="@drawable/ic_favorite"
        android:title="Sách yêu thích" />
    <item android:id="@+id/nav_chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
</menu>
