<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_comment_box"> <!-- gắn viền -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvCommentUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Tên người dùng" />

        <ImageView
            android:id="@+id/btnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert"
            android:contentDescription="More actions"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="start"
        android:paddingTop="0dp"
        android:paddingBottom="2dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="true"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="0dp"/>

        <!-- Gạch dưới -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#CCCCCC"/>
    </LinearLayout>



    <TextView
        android:id="@+id/tvCommentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung bình luận"
        android:textSize="17sp" />


    <TextView
        android:id="@+id/tvCommentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thời gian"
        android:textSize="12sp"
        android:textColor="#888888" />
</LinearLayout>
